# xstress : Configuration File
#
# xstress - xk0derz SMTP Stress Tester
#
# http://xstress.sourceforge.net
#
# (c) 2007-08, Amit Singh, amit@xkoder.com
# http://blog.xkoder.com
#
# This software and related files are licensed under GNU GPL version 2
# Please visit the following webpage for more details
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#

# This is the default configuration file supplied with xstress
# Please edit it before you use xstress
#
# Some notes about editing this file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Don't play with spaces, the parser is not designed to handled extra spaces 
# before or after the text.
# Comments start with the hash (#) sign on the first column ONLY
# Most of the configuration file is self explanatory, comments are provided wherever
# necessary. You may read the accompanying README file for more details.
#

# Main confing section
# Configure the way xstress will behave
[CONFIG]
SERVER=127.0.0.1
PORT=25
THREADS=10

# A Value of ZERO for MAILS_PER_THREAD means unlimited mails per thread
MAILS_PER_THREAD=3

#
MAX_RECIPIENTS=5

#Print a message on screen after sending specified number of mails per thread
#ZERO means print no message
REPORT_AFTER=10

# Log file path
LOG_FILE=xstress.log

# Socket I/O Timeout in seconds
# When a timeout occurs, xstress will skip sending that mail and move to next mail
TIMEOUT=15

# Specify whether timeouts should be logged or not.
LOG_TIMEOUT=true

# Log cache threshold in bytes
LOG_CACHE_THRESHOLD=512

# Recipient Addresses
# List of TO addresses, one per line
[TO]
someone@somewhere.com

# Sender Addresses
# List of FROM addresses, one per line
[FROM]
me@thisplace.com

# List of Subjects to be used, one per line
[SUBJECT]
This is a test
This is some test
This is some more test
More varied subject
Finance

# Mail Body
# ~~~~~~~~~
# List of files/directory which will be read to fetch mail content
# If a DIRECTORY is specified, all files contained in that directory
# are used for body text
[BODY]
../src/
body1.txt
body_dir

# Attachments
# ~~~~~~~~~~~
# List of files/directory which will be attched to mails.
# If a DIRECTORY is specified, all files contained in that directory are
# used as attachment. You may specify a TYPE for directories too. All
# Files in that directory will be treated as the 'type' specified.
#
# The format is: 
#   full_path_to_file_OR_dir![type]
# where type can be one of the following:
#   exe   - executable binary files
#   bin   - Generic binary file
#   html  - HTML Text File
#   plain - plain text file
#   jpeg  - JPEG Image file
#
# IF NO TYPE IS SPECIFIED 'bin' is assumed
# SO MAKE SURE TO USE 'plain' if you intende to attach plain
# text files (for SPAM checking etc.)
#
[ATTACHMENT]
xstress!bin
attach_dir!html
attach_dir/images_dir!image
